# MyShop

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codingprotocols/dronokart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codingprotocols/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingprotocols/dronokart/activities/: AccountActivity.java  CartActivity.java  CategoryActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/codingprotocols/dronokart/adapters/: BannerSliderLayoutAdapter.java  CartAdapter.java  CategoryLayoutAdapter.java  DealsOfTheDayLayoutAdapter.java  ProductDetailsAdapter.java  ProductImageAdapter.java  TopPicksLayoutAdapter.java
app/src/main/java/com/codingprotocols/dronokart/fragments/: HomeFragment.java  ProductDescriptionFragment.java  ProductSpecificationFragment.java
app/src/main/java/com/codingprotocols/dronokart/models/: BannerSliderModel.java  BasicProductModel.java  CartItemModel.java  CategoryModel.java
app/src/main/java/com/codingprotocols/myshop/: HomeActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/codingprotocols/myshop/activities/: AccountActivity.java  CartActivity.java  CategoryActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/codingprotocols/myshop/adapters/: BannerSliderAdapter.java  BannerSliderLayoutAdapter.java  CartAdapter.java  (+6 more)
app/src/main/res/drawable/: bottom_background.xml  default_dot.xml  ic_baseline_stars_24.xml  slider_bg.xml  top_background.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_product_details.xml  activity_welcome.xml  banner_slider_layout.xml  basic_product_layout.xml  cart_item_layout.xml  category_item_layout.xml  deals_of_day_layout.xml  deals_of_the_day_item_layout.xml  fragment_home.xml  fragment_product_description.xml  fragment_product_specification.xml  product_details_layout.xml  product_image_layout.xml  product_rating_layout.xml  toolbar_default.xml  toolbar_home.xml  top_picks_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codingprotocols/dronokart/: ExampleUnitTest.java
app/src/test/java/com/codingprotocols/myshop/: ExampleUnitTest.java
(+8 files in other folders)
