<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingprotocols.dronokart.activities.ProductDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_gif"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_gif"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/product_buttons_linear_layout"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp">

            <include layout="@layout/product_image_layout" />

            <include layout="@layout/product_details_layout" />

            <include layout="@layout/product_rating_layout" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/product_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <Button
            style="@style/TextAppearance.MaterialComponents.Button"
            android:id="@+id/add_to_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:fontFamily="@font/mo_re"
            android:textSize="16sp"
            android:text="@string/add_to_cart" />


        <Button
            style="@style/TextAppearance.MaterialComponents.Button"
            android:id="@+id/buy_now_button"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:fontFamily="@font/mo_re"
            android:textSize="16sp"
            android:text="@string/buy" />
    </LinearLayout>

</RelativeLayout>